<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>

    <!-- CSS -->
    <style>
        *{
            font-family: "ubuntu",sans-serif;
            color: rgb(103, 81, 247);
            box-sizing: border-box;
            text-align: justify;
        }
        .container{
            background-color: rgb(233, 215, 181);
            width: 100%;
            margin: 2% auto;
            border: 4px solid rgb(233, 141, 233);
            border-radius: 10px;
        }
        .item{
            background: rgb(211, 203, 203);
            border: 3px solid grey;
            padding: 0.1% 0.1%;
            margin: 0.5%;
            border-radius: 10px;
        }
        #fruits{
            float: left;
            width: 49%;
            margin: 0.2%;
        }
        #computers{
            float: left;
            width: 48%;
            margin: 0.2%;
        }
        #stat{
            /*float: left; */
            width: 98%;
            clear: both;
        }
        p,h2{
            padding: 0.1% 0.1%;
            margin: 2%;
        }
        h1{
            width: 40%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my Website</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p class="fruitspara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis sapiente, tempora eum ratione mollitia illum ea aliquam eaque obcaecati nam, doloremque blanditiis quibusdam debitis eius maiores enim ullam culpa.
            </p>
        </div>
        <div id="computers" class="item">
            <h2>Computers</h2>
            <p class="computerspara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis sapiente, tempora eum ratione mollitia illum ea aliquam eaque obcaecati nam, doloremque blanditiis quibusdam debitis eius maiores enim ullam culpa.
            </p>
        </div>
        <div id="stat" class="item">
            <h2>Stat</h2>
            <p class="statpara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis sapiente, tempora eum ratione mollitia illum ea aliquam eaque obcaecati nam, doloremque blanditiis quibusdam debitis eius maiores enim ullam culpa.
            </p>
        </div>
    </div>    
</body>
</html>