<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh's Art Gallary</title>

    <style>
        *{
            box-sizing: border-box;
<<<<<<< HEAD
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(168, 255, 255);
=======
        }
        body{
            background-color: rgb(228, 255, 255);
        }
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 10%;
            background-color: #24252a;
            border-radius: 5px;
            top: 0;
            position: fixed;
            width: 100%;
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
        }
        header {
            display: flex;
            justify-content: flex-end;
<<<<<<< HEAD
            flex-wrap: wrap;
=======
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
            align-items: center;
            padding: 5px 10%;
            background-color: #24252a;
            margin: none;
<<<<<<< HEAD
            width: 100%;
=======
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header a:hover{
            color: cyan;
        }
        header p{
            margin: 10px;
            background-color: cyan;
            color: black;
            padding: 5px;
            cursor: pointer;
<<<<<<< HEAD
=======
            border-radius: 3px;
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
        }
        header p:hover{
            background-color: rgba(9, 180, 180, 0.912);
            color: white;
        }
<<<<<<< HEAD
=======
        hr{
            margin-top: 100px;
        }
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
        .logo {
            margin-right: auto;
            text-transform: uppercase;
            border: 2px solid white;
            border-radius: 4px;
            padding: 0px 15px;
        }
        .logo:hover{
            color: blueviolet;
            border: 2px solid blueviolet;
            border-radius: 4px;

        }
        .nav__links {
            list-style: none;
            display: flex;
        }
        .nav__links li{
            margin: 10px;
        }
        .nav__links a,
        .cta,
        .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: #edf0f1;
            text-decoration: none;
        }
        h2{
            display: block;
            width: 100%;
            margin: auto;
            text-align: center;
            color: red;
            text-transform: uppercase;
        }
<<<<<<< HEAD
        hr{
            margin: 20px 0 20px 0;
        }
        .grid_container{
            margin: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
=======
        .grid_container{
            display: grid;
            grid-template-columns: auto auto auto;
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
            flex-wrap: wrap;
            float: left;
        }
        .grid_items{
            width: 100%;
<<<<<<< HEAD
            margin: auto;
        }
        .grid_items img{
            border: 2px solid #000;
=======
            height: 350px;
            margin: auto;
            padding: 30px;
        }
        .grid_items img{
>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
            width: 100%;
            height: 300px;
            border-radius: 8px;
        }
        .grid_items img:hover{
            cursor: pointer;
            opacity: 80%;
        }
<<<<<<< HEAD
        @media screen and (max-width: 900px) {
            header{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo{
                display: block;
                margin: auto;
            }
            hr{
                margin: 20px 0 8px 0;
            }
            .grid_container{
                margin: 10px 0px;
                display: flex;
                flex-basis: auto;
                grid-gap: 20px;
            }
            .grid_items{
                float: left;
                width: 60vw;
                border-radius: 5px;
            }
        }
        @media screen and (max-width: 650px) {
            .grid_items{
                float: left;
                width: 80vw;
                border-radius: 5px;
            }
        }
        @media screen and (max-width: 336px) {
            .logo{
                display: none;
            }
            .grid_items{
                float: left;
                width: 95vw;
                height: 20vh;
                border-radius: 5px;
            }
            .grid_items img{
                width: 100%;
                height: 20vh;
                border-radius: 8px;
            }
        }
=======

        @media screen and (max-width: 900px) {
            .grid_container{
                display: flex;
                flex-basis: auto;
            }
            .grid_items{
                float: left;
                border-radius: 5px;
            }
        }

>>>>>>> b868e1d23ddc831f747e62ca450437eb14cc059a
    </style>

</head>
<body>
    <header>
        <a class="logo" href="#"><h4>saurabh image Gallary</h4></a>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <p class="menu">Menu</p>
    </header>
    <hr>
    <div class="grid_container">
        <div class="grid_items">
            <img src="https://picsum.photos/400/200" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/450/300" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/400/300" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/500/400" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/1200/1000" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/600/500" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/700/600" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/500/300" alt="Could Not Load Image">
        </div>
        <div class="grid_items">
            <img src="https://picsum.photos/800/700" alt="Could Not Load Image">
        </div>
    </div>

</body>
</html>