<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperlinks</title>

    <!-- CSS -->
    <style>
        *{
            font-family: "ubuntu",sans-serif;
            color: rgb(103, 81, 247);
            box-sizing: border-box;
            text-align: justify;
        }
        #login_ico{
            width: 15%;
            height: 5%;
        }
        .logo_main{
            background-color: rgb(233, 215, 181);
            width: 100%;
            margin: 2% auto;
            border: 4px solid rgb(233, 141, 233);
            border-radius: 10px;
        }
        .logo{
            background: rgb(211, 203, 203);
            border: 3px solid grey;
            padding: 0.1% 0.1%;
            margin: 0.5%;
            border-radius: 10px;
        }
        #logo1{
            float: left;
            width: 20%;
            height: 25%;
            border: 2px solid black;
            margin: auto;
        }
        #logo2{
            float: left;
            width: 45%;
            height: 35%;
            border: 2px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <h3>Text Hyperlnks</h3>
    <a href="http://www.utu.ac.in">Visit University</a><br>
    <a href="http://www.utu.ac.in" target="_blank">Visit University</a><br>
    <a href="http://www.utu.ac.in" target="_self">Visit University</a><br>
    <a href="http://www.utu.ac.in" target="_parent" title="go to utu home oage">Visit University</a><br>
    <h3>Image hyperlinks</h3>
    <a href="http://app.utu.ac.in/stud">
        <div class="logo_main">
            <div class="logo" id="logo1">
                <img src="../../images/login.png" alt="login" id="login_ico" title="Click here to login to utu student portal" target="_blank">
            </div>
            <div class="logo" id="logo2" title="Click here to login to utu student portal">
                Click here to login
            </div>
        </div>
    </a>
</body>
</html>