<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
    <style>
        *{
            box-sizing: border-box;
            text-justify: auto;
        }
        body{
            background: rgb(250, 228, 232);
        }
        table{
            width: 60vw;
        }
        table,tr,td,th{
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 0.5%;
            margin: auto;
        }
        table,tr,th,td{
            background: rgb(180, 241, 180);
        }
        .heading{
            background: rgb(252, 252, 143);
        }
        .below{
            margin: 50px auto;
            width: 60%;
            border: 3px solid grey;
            background: rgb(240, 233, 233);
        }
        .item{
            margin: 5px auto;
            padding: 2% 2% 2% 10%;
        }
        #teacher{
            float: left;
            width: 47%;
        }
        #student{
            float: left;
            width: 47%;
        }
    </style>
</head>
<body>
    <div class="content">
        <table class="timetable">
            <th colspan="9" class="heading"> CS 2 TIME TABLE</th>
            <tr>
                <th class="heading">Days</th>
                <th class="heading">8:30-9:30</th>
                <th class="heading">9:30-10:30</th>
                <th class="heading">10:30-10:45</th>
                <th class="heading">10:45-11:45</th>
                <th class="heading">11:45-12:45</th>
                <th class="heading">11:45-12:45</th>
                <th class="heading">1:30-2:30</th>
                <th class="heading">2:30-3:30</th>
            </tr>
            <tr>
                <th class="heading">Monday</th>
                <td>Calculus<br>
                    (HSP)
                </td>
                <td>ES<br>
                    (KS)
                </td>
                <td rowspan="6" class="heading">Lunch<br>Break</td>
                <td>WD<br>
                    (JT)
                </td>
                <td>ES<br>
                    (KS)
                </td>
                <td rowspan="6" class="heading">Refreshment Break</td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
            </tr>
            <tr>
                <th class="heading">Tuesday</th>
                <td>Calculus
                    (HSP)
                </td>
                <td>DLD<br>
                    (JAP)
                </td>
                <td colspan="2">
                    B1_DLD(JAP)<br>B2_ED(KS)
                </td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
            </tr>
            <tr>
                <th class="heading">Wednesday</th>
                <td>Calculus<br>(HSP)</td>
                <td>
                    PP<br>
                    (VDB)
                </td>
                <td>DLD<br>
                    (JAP)
                </td>
                <td>MOOC</td>
                <td colspan="2">
                    B1_DLD(JAP)<br>B2_ED(KS)
                </td>
            </tr>
            <tr>
                <th class="heading">Thursday</th>
                <td>MOOC</td>
                <td>ES<br>(KS)</td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
                <td colspan="2">WD<br>(AJD)</td>
            </tr>
            <tr>
                <th class="heading">Friday</th>
                <td colspan="2">NL<br>(AJD)</td>
                <td colspan="2">ED<br>(KS)</td>
                <td>WD<br>(JT)</td>
                <td>Library</td>
            </tr>
            <tr>
                <th class="heading">Saturday</th>
                <td colspan="2">WD<br>(JT)</td>
                <td>WD<br>(JT)</td>
                <td>DLD
                    (JAP)
                </td>
                <td colspan="2">Sport/Club Activity</td>
            </tr>
        </table>
        <div class="below">
            <div class="item" id="teacher" >
                <p>
                    ES - Environment Studies<br>
                    WD - Web Designing<br>
                    PP - Python Programming<br>
                    NL - Networking Laboratory<br>
                    ED - Engineering Drafting<br>
                    DLD - Digital Logic Design<br>
                    Calculus
                </p>
            </div>
            <div class="item" id="subject" >
                <p>
                    KS - Mr. Keyur surti<br>
                    AJD - Ms. Ankita J. Desai
                    JT - ms. Jinal Tandel<br>
                    VDB - Mr. Vishwajit D. Bakrola
                    JAP - Mr. Jay A. Patel
                    HSP - Mr. Hardik S. Patel
                </p>
            </div>
        </div>
    </div>
</body>
</html>