<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PO13</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
            *{
                box-sizing: border-box;
                font-size: 20px;
                font-family: 'Koulen', cursive;
            }
            #one{
                display: flex;
                justify-content: center;
                margin-top: 300px;
            }
            div{
                background: linear-gradient(to bottom,purple,skyblue);
                display: block;
                width: 500px;
                margin: auto;
                border-radius: 12px;
                padding: 30px;
            }
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            .NumberInput{
                width: 100%;
                text-align: right;
                text-transform: uppercase;
                border: 2px solid green;
                height: 40px;
                margin: 10px 0px;
                padding: 10px;
                border-radius: 8px;
            }
            td{
                color: white;
            }
            button{
                background: linear-gradient(to left, purple,skyblue,white);
                color: black;
                font-size: 25px;
                font-weight: 400;
                border-radius: 8px;
                margin-top: 10px;
            }
            p{
                color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <div>
                <table>
                    <tr>
                        <td>First Number :</td>
                        <td> <input type="number" name="a" id="first" placeholder="Enter first number" class="NumberInput" /> </td>
                    </tr>
                    <tr>
                        <td>Second Number :</td>
                        <td> <input type="number" name="b" id="second" placeholder="Enter second number" class="NumberInput" /> </td>
                    </tr>
                    <tr>
                        <td>Third Number :</td>
                        <td> <input type="number" name="c" id="third" placeholder="Enter third number" class="NumberInput" /> </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td colspan="2"> <button onclick="biggest()">CHECK</button> </td>
                    </tr>
                </table>
                <p id="num"></p>
            </div>
        </div>
        <script type="text/javascript">
            function biggest()
            {
            var num1,num2,num3;
            num1 = parseInt(document.getElementById ("first").value);
            num2 = parseInt(document.getElementById ("second").value);
            num3 = parseInt(document.getElementById ("third").value);
            if(num1 > num2 && num1 > num3)
            {
                document.getElementById ("num").innerHTML = num1+" is the biggest number";
            }
            else
            if(num2 > num3 && num2 > num1)
            {
                document.getElementById ("num").innerHTML = num2+" is the biggest number";
            }
            else
            {
                document.getElementById ("num").innerHTML = num3+"is the biggest number";
            }
            }
            </script>
    </body>
</html>