<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO16</title>
    <style>
        body {
            font-family: Calibri;
        }
        input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
        input[type=text],
        input[type=email],
        input[type=textarea],
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit],
        input[type=reset] {
            width: 100%;
            background-color: hotpink;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover,
        input[type=reset]:hover{
            opacity: 0.8;
            color: black;
        }
        form {
            text-align: center;
            font-family: Calibri;
            font-size: 20px;
            border: 3px solid black;
            width: 600px;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
        td:first-child {
            text-align: right;
            font-weight: bold;
        }
        td:last-child {
            text-align: left;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Validate book issue form</h1>
    <hr>
    <form method="" action="" name="reg_form" onsubmit="return validate()">
        <table>
            <tr>
                <td><label>First Name: </label></td>
                <td>
                    <input type="text" name="fname" placeholder="First Name">
                </td>
            </tr>
            <tr>
                <td><label>Last Name: </label></td>
                <td>
                    <input type="text" name="lname" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td><label>Address: </label></td>
                <td>
                    <input type="textarea" size="50" name="address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td><label>Gender: </label></td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="femele">Female
                </td>
            </tr>
            <tr>
                <td><label>Email Id: </label></td>
                <td>
                    <input type="email" name="email" placeholder="example@gmail.com">
                </td>
            </tr>
            <tr>
                <td><label>Mobile: </label></td>
                <td>
                    <input type="number" name="mobile">
                </td>
            </tr>
            <tr>
                <td><label>BOOKS: </label></td>
                <td>
                    <select name="Books">
                        <option value="select Books">select Books</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JAVASCRIPT</option>
                        <option value="Java">JAVA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset" name="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>




    <script>
        function validate() {
            var fname = document.reg_form.fname;
            var lname = document.reg_form.lname;
            var address = document.reg_form.address;
            var gender = document.reg_form.gender;
            var email = document.reg_form.email;
            var mobile = document.reg_form.mobile;
            var Books = document.reg_form.Books;

            if (fname.value.length <= 0) {
                alert("Name is required");
                return false;
            }
            if (lname.value.length <= 0) {
                alert("Last Name is required");
                return false;
            }
            if (address.value.length <= 0) {
                alert("Address is required");
                return false;
            }
            if (gender.value.length <= 0) {
                alert("Gender is required");
                return false;
            }
            if (email.value.length <= 0) {
                alert("Email Id is required");
                return false;
            }
            if (mobile.value.length <= 0) {
                alert("Mobile number is required");
                return false;
            }
            if (Books.value == "select course") {
                alert("Books is required");
                return false;
            }
            return false;
        }    
    </script>
</body>

</html>