<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="7dp">

        <TableRow android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />
        </TableRow>

        <TableRow android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 2\nCol 1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 2\nCol 2"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />
        </TableRow>

        <TableRow android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 3\nCol 1"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 3\nCol 2"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 3\nCol 3"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />
        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Row 4"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="26dp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>