<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khalid ibn al-Walid (died 642) was a commander under the Islamic prophet Muhammad and the first two caliphs, Abu Bakr and Umar. Before his conversion to Islam, Khalid helped defeat the Muslims at the Battle of Uhud in 625. After Khalid converted, Muhammad bestowed on him the title Sayf Allah ('the Sword of God'). In 632, Khalid was appointed by Abu Bakr to suppress or subjugate the tribes of central Arabia opposed to the nascent Muslim state in the Ridda wars. He led the initial campaigns in Sasanian Iraq in 633–634, before being deployed to lead the Muslim conquest of Byzantine Syria. He reached Syria after a famed desert march and led the decisive Muslim victory over the Byzantines at the Battle of Yarmouk. Umar demoted Khalid around 636, but he continued military service in Syria for about two more years. Though the Islamic tradition lauds his command of the early conquests, Khalid's military fame disturbed some early Muslims,"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>