<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh_362</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #272727;
            color: #14A76E;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            width: 100%;
            border: none;
            border-radius: 7px;
        }
        .navbar a{
            padding: 12px;
            float: right;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            color: white;
        }
        .navbar a:hover{
            color: #ff652f;
            background-color: rgb(41, 41, 41);
            border-radius: 25px;
            box-shadow: 1px 1px 3px #ff652f,-1px -1px 3px #ff652f;
        }
        .scrollbar{
            height: 700px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .scrollbar::-webkit-scrollbar{
            background: rgb(41, 41, 41);
        }
        .container {
            margin: 33px auto;
            clear: both;
        }
        
        .items {
            width: 48%;
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(41, 41, 41);
        }
        #left_div{
            width: 49.5%;
            float: left;
            padding: 20px;
        }
        #right_div{
            width: 49.5%;
            float: right;
            padding: 20px;
        }
        #text_area_top{
            width: 100%;
            background: rgba(190, 190, 190,0.3);
            color: white;
            font-size: 20px;
            font-weight: 300;
            padding: 15px;
            margin-bottom: 12px;
            resize: none;
        }
        form table,tr,td{
            border-collapse: collapse;
        }
        form table{
            width: 50%;
            border-collapse: collapse;
            font-size: 20px;
            font-weight: 300;
        }
        form table tr td{
            padding: 5px;
        }
        form .Address_Basic{
            width: 140%;
        }
        form label:hover{
            color: #ff652f;
        }
        .required_notation{
            text-decoration: none;
            color: red;
        }
        #submit,#reset{
            cursor: pointer;
            background-color: #14A76E;
            font-size: 25px;
            font-weight: 300;
            border: 0.5px solid green;
            border-radius: 7px;
            padding: 5px;
        }
        #submit:hover,#reset:hover{
            background-color: #ff652f;
            border: 0.5px solid orange;
            box-shadow: 1px 1px 2px white;
            color: #FFF400;
        }
        #submit:active,#reset:active{
            background-color: #ff652f;
            border: 0.5px solid orange;
            box-shadow: 1px 1px 2px white;
            color: black;
        }
        #submit::after,#reset::after{
            background-color: #ff652f;
            border: 0.5px solid orange;
            box-shadow: 1px 1px 2px white;
            color: red;
        }
        .yellow_bg{
            color: #FFF400;
        }
        div#right_div img{
            cursor: pointer;
            width: 150px;
            margin: auto 35%;
            transition: transform .02s;
        }
        div#right_div img:hover{
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .footer-container{
            background-color: black;
            padding-bottom: 4rem;
        }
        .footer{
            width: 80%;
            height: 8vh;
            background-color: black;
            color: white;
            display: block;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            position: relative;
        }
        .footer hr{
            display: none;
        }
        .footer table tr th,td{
                text-align: left;
                padding: 0.3rem;
                margin: 12px;
            }
        .footer{
            height: 15vn;
            text-align: center;
            padding: 0.3rem;
        }
        .footer h4:hover{
                color: #ff652f;
        }
        .footer table th:hover{
                color: #ff652f;
        }
        @media (max-width:1300px){
            .footer{
                height: 20vh;
            }
        }
        @media screen and (max-width: 1220px) {
            #left_div{
                width: 100%;
                margin: 12px auto;
                float: none;
            }
            #right_div{
                width: 100%;
                margin: 12px auto;
                float: none;
            }
            #text_area_top{
                font-size: 15px;
                font-weight: 200;
            }
            form table{
                font-size: 15px;
                font-weight: 200;
            }
            form table, form table tr,form table tr td{
                display: block;
            }
            form .Address_Basic{
                width: 140%;
            }
            div#right_div img{
                width: 150px;
                margin: auto 40%;
            }
            .footer hr{
                width: 100%;
            }
            .footer table tr th,td{
                text-align: left;
                padding: 0.5rem;
            }
            .footer{
                height: 15vn;
                text-align: center;
            }
            #submit,#reset {
                font-size: 15px;
                font-weight: 200;
                border: 0.5px solid green;
                border-radius: 5px;
                padding: 2px;
            }
        }

        @media (max-width:500px){
            div#right_div img{
                width: 40%;
                margin: auto 25%;
            }
        }
    </style>

</head>
<body>
    <div class="navbar" id="Mynavbar">
        <header>
            <nav>
                <a href="#" class="nav_items">Contact Us</a>
                <a href="#" class="nav_items">About Us</a>
                <a href="#" class="nav_items">Home</a>
                </a>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="items scrollbar" id="left_div">
            <textarea name="" id="text_area_top" cols="30" rows="10" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos esse atque."></textarea>
            <form action="#">
                <fieldset>
                    <legend class="yellow_bg">Regestration Form</legend>
                    <table>
                        <tr>
                            <td colspan="2"><h4>Student Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="Fname">First Name <a class="required_notation">*</a> </label></td>
                            <td><input type="text" name="fname" id="Fname" placeholder="First Name" required></td>
                        </tr>
                        <tr>
                            <td><label for="Sname">Second Name <a class="required_notation">*</a> </label></td>
                            <td><input type="text" name="Sname" id="Sname" placeholder="SecondName" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Birth Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="DOB">Date Of Birth <a class="required_notation">*</a> </label></td>
                            <td><input type="date" name="DOB" id="DOB" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Gender Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="gender" required>Gender <a class="required_notation">*</a> </label></td>
                            <td>
                                <input type="radio" name="Gender" id="Male"><label for="Male">Male</label>
                                <input type="radio" name="Gender" id="Female"><label for="Female">Female</label>
                                <input type="radio" name="Gender" id="Other"><label for="Other">Other</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Current Address</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Flat">Flat Number <a class="required_notation">*</a> </label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Flat" id="Flat" required class="Address_Basic" placeholder="Flat Number"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Street_line_1">Street line 1 <a class="required_notation">*</a> </label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Street_line_1" id="Street_line_1" required class="Address_Basic" placeholder="Street line 1"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Street_line_2">Street line 2</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Street_line_2" id="Street_line_2" class="Address_Basic" placeholder="Street Line 2"></td>
                        </tr>
                        <tr>
                            <td><label for="City">City <a class="required_notation">*</a> </label></td>
                            <td><input type="text" name="City" id="City" required placeholder="City" required></td>
                        </tr>
                        <tr>
                            <td><label for="District">District <a class="required_notation">*</a> </label></td>
                            <td><input type="text" name="District" id="District" required placeholder="District" required></td>
                        </tr>
                        <tr>
                            <td><label for="State">State <a class="required_notation">*</a> </label></td>
                            <td><input type="text" name="State" id="State" required placeholder="State" required></td>
                        </tr>
                        <tr>
                            <td><label for="Pincode">Pincode <a class="required_notation">*</a> </label></td>
                            <td><input type="number" name="Pincode" id="Pincode" max="6" required placeholder="Pincode" required></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Register" class=".btn" id="submit"></td>
                            <td><input type="reset" value="Reset" class=".btn" id="reset"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
        <div class="items scrollbar" id="right_div">
            <h2 class="yellow_bg">About Institute</h2>
            <p>
                Asha M. Tarsadia Institute of Computer Science and Technology (AMTICs) is a constituent institute of Uka Tarsadia University, Maliba-Campus. AMTICs is established with a mission to persistently impart skill-based industry oriented technical education in the areas of Computer Science and Technology. The institute is committed to provide an open platform for diverse voices where the teaching-learning process is parallel to real-world applications. The student gets nurtured under well-experienced academicians, researchers, and industry experts who are dynamically involved and committed to tackle cutting-edge societal and technological problems around the glob.
            </p>
            <img src="images/amtics_logo.png" alt="AMTICS (UTU)">
            <br>
            <h4 class="details yellow_bg">Vision</h4>
            <hr>
            <ul>
                <li>Become cradle for innovation through nurturing excellence and imparting knowledge to handle and respond societal challenges.</li>
            </ul>
            <h4 class="details yellow_bg">Mission</h4>
            <hr>
            To become centre of excellence in the field of Computer Science and Technology by,
            <ul>
                <li>Fostering humanitarian values, Critical thinking, Creativity for problem solving in faculties and students.</li>
                <li>Establish innovation ecosystem through skill based technical education.</li>
                <li>Develop socially responsible highly skilled task force and future leaders to meet national challenges.</li>
            </ul>
            <h4 class="details yellow_bg">Key Highlights of the Institute</h4>
            <hr>
            <ul>
                <li>Students have the opportunity to undergo full-time industrial training for 6 months in well-known IT industries and government research institutions.</li>
                <li>The industry partnerships and collaborations open the opportunities for wide range of skill development.
                    Students will get placement assurance in reputed industries.</li>
                <li>Students will get placement assurance in reputed industries.</li>
                <li>Students with good academic records have opportunity for participating in the student exchange program and get international exposure in countries like US, UK, Canada, and Germany.</li>
                <li>Students with good academic records have opportunity for participating in the student exchange program and get international exposure in countries like US, UK, Canada, and Germany.</li>
                <li>Outcome based education with flexibility of Choice Based Credit System.</li>
                <li>Students have the opportunity to pursue specialization in emerging areas of computer science and technology.</li>
            </ul>
            <h4 class="details yellow_bg">Our Minor/Honours Specializations</h4>
            <hr>
            <ol>
                <li>Artificial Intelligence and Machine Learning</li>
                <li>li>Internet of Things (IoT)</li>
                <li>li>Cyber Security</li>
                <li>li>Full Stack Development</li>
                <li>li>Blockchain Technology</li>
                <li>li>Data Science</li>
                <li>li>Quantum Computing</li>
            </ol>
        </div>
        <div class="footer-container container" id="Myfootr">
            <footer>
                <div class="footer">
                    <div class="footer_item" id="left_div">
                        <div class=".table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name : </th>
                                        <th>Saurabh Yadav</th>
                                    </tr>
                                    <tr>
                                        <th>Enrollment Number : </th>
                                        <th>202103103510362</th>
                                    </tr>
                                    <tr>
                                        <th>Class : </th>
                                        <th>CS-2</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <hr>
                    <div class="footer_item" id="right_div">
                        <h4>Email : 21amtics362@gmail.com</h4>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>