<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        *{
            font-family: 'Oswald', sans-serif;
            box-sizing: border-box;
            text-align: justify;
            border-color: white;
            color: aqua;
        }
        body{
            background-color: rgb(0, 64, 87);
        }
        .navbar{
            background-color: rgba(0, 39, 76, 0.979);
            border: none;
            border-radius: 12px;
            width: 100%;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
            color: black;
        }
        .nav_items{
            background-color: rgb(0, 195, 255);
            padding: 7px;
            border: .2px solid rgb(0, 96, 169);
            border-radius: 7px;
        }
        .nav_items:hover{
            box-shadow: 2px 3px 5px gray, -2px -3px 5px gray;
            color: black;
            cursor: pointer;
        }
        .container {
            margin: 33px auto;
        }

        .items {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #left_section{
            width: 48%;
            float: left;
            padding: 20px;
        }
        #right_section{
            width: 48%;
            float: right;
            padding: 20px;
        }
        #feedback{
            width: 100%;
            padding: 12px;
            margin: auto;
            background-color: rgb(177, 221, 255);
            border-color: black;
            color: black;
            border-radius: 6px;
        }
        form{
            text-align: justify;
            width: 100%;
            padding: 12px;
            margin: auto;
            border-color: black;
            color: black;
            border-radius: 6px;
        }
        form table{
            padding: 0%;
        }
        #inst_logo{
            width: 150px;
            margin: auto 200px;
        }
        @media screen and (max-width: 610px) {
            .navbar li{
                float: none;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar ul li a{
                width: 100%;
                margin: auto;
            }
            .nav_items{
                width: 80px;
            }
            #left_section{
                width: 48%;
                float: none;
                padding: 20px;
            }
            #right_section{
                width: 48%;
                float: none;
                padding: 20px;
            }
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><div class="nav_items"><a href="#">Contact Us</a></li>
                <li><div class="nav_items"><a href="#">About Us</a></li>
                <li><div class="nav_items"><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="left_section" class="item">
            <textarea name="feedback" id="feedback" cols="90" rows="10" placeholder="Text Area"></textarea>
            <form action="#">
                <fieldset>
                    <legend>Regestration Form</legend>
                    <table>
                        <tr>
                            <td colspan="2"><h4>Student Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="Fname">First Name</label></td>
                            <td><input type="text" name="fname" id="Fname" placeholder="First Name" required></td>
                        </tr>
                        <tr>
                            <td><label for="Sname">Second Name</label></td>
                            <td><input type="text" name="Sname" id="Sname" placeholder="SecondName" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Birth Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="DOB">Date Of Birth</label></td>
                            <td><input type="date" name="DOB" id="DOB" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Gender Details</h4></td>
                        </tr>
                        <tr>
                            <td><label for="gender" required>Gender</label></td>
                            <td>
                                <input type="radio" name="Gender" id="Male"><label for="Male">Male</label>
                                <input type="radio" name="Gender" id="Female"><label for="Female">Female</label>
                                <input type="radio" name="Gender" id="Other"><label for="Other">Other</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><h4>Current Address</h4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Flat">Flat Number</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Flat" id="Flat" required class="Address_Baxic" placeholder="Flat Number"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Street_line_1">Street line 1</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Street_line_1" id="Street_line_1" required class="Address_Baxic" placeholder="Street line 1"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="Street_line_2">Street line 2</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" name="Street_line_2" id="Street_line_2" class="Address_Baxic" placeholder="Street Line 2"></td>
                        </tr>
                        <tr>
                            <td><label for="City">City</label></td>
                            <td><label for="District">District</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="City" id="City" required placeholder="City"></td>
                            <td><input type="text" name="District" id="District" required placeholder="District"></td>
                        </tr>
                        <tr>
                            <td><label for="State">State</label></td>
                            <td><label for="Pincode">Pincode</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="State" id="State" required placeholder="State"></td>
                            <td><input type="number" name="Pincode" id="Pincode" max="6" required placeholder="Pincode"></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Register"></td>
                            <td><input type="restet" value="Reset"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>

        </div>
        <div id="right_section" class="item">
            <div id="inst_information">
                <h3>
                    Information About Institute
                </h3>
                <p id="information_detail">
                    Asha M. Tarsadia Institute of Computer Science and Technology (AMTICs) is a constituent institute of Uka Tarsadia University, Maliba-Campus. AMTICs is established with a mission to persistently impart skill-based industry oriented technical education in the areas of Computer Science and Technology. The institute is committed to provide an open platform for diverse voices where the teaching-learning process is parallel to real-world applications. The student gets nurtured under well-experienced academicians, researchers, and industry experts who are dynamically involved and committed to tackle cutting-edge societal and technological problems around the globe.
                </p>
            </div>
            <img src="images/amtics_logo.png" alt="AMTICS LOGO" id="inst_logo">
            <fieldset>
                <legend>
                    Course Details
                </legend>
                <ul>
                    <li>B.Tech Computer Science and Engineering</li>
                    <li>B.Tech Computer Science and Engineering ( Cloud Computing )</li>
                    <li>B.Tech Computer Science and Engineerign ( Software Engineering )</li>
                </ul>
            </fieldset>
        </div>
    </div>

</body>
</html>