<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
    <style>
        *{
            box-sizing: border-box;
            text-justify: auto;
            font-family: "Ubuntu",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: rgb(250, 228, 232);
        }
        table{
            width: 60vw;
        }
        table,tr,td,th{
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 0.5%;
            margin: auto;
        }
        table,tr,th,td{
            background: rgb(180, 241, 180);
        }
        .heading{
            background: rgb(252, 252, 143);
        }
        .container {
            width: 60%;
            border: 3px solid black;
            margin: 2% auto;
            background-color: rgb(219, 255, 198);
        }
        .item {
            margin: 1%;
            padding: 1% 1%;
        }
        #Subjects {
            float: left;
            width: 48%;
        }
        #Teachers {
            float: left;
            width: 48%;
        }
        #stationary {
            /* float: left; */
            width: 98%;
            clear: both;
        }
        .justfy{
            text-align: justify;
        }
        h2{
            margin: 1% auto;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="content">
        <table class="timetable">
            <th colspan="9" class="heading"> CS 2 TIME TABLE</th>
            <tr>
                <th class="heading">Days</th>
                <th class="heading">8:30-9:30</th>
                <th class="heading">9:30-10:30</th>
                <th class="heading">10:30-10:45</th>
                <th class="heading">10:45-11:45</th>
                <th class="heading">11:45-12:45</th>
                <th class="heading">11:45-12:45</th>
                <th class="heading">1:30-2:30</th>
                <th class="heading">2:30-3:30</th>
            </tr>
            <tr>
                <th class="heading">Monday</th>
                <td>Calculus<br>
                    (HSP)
                </td>
                <td>ES<br>
                    (KS)
                </td>
                <td rowspan="6" class="heading">Lunch<br>Break</td>
                <td>WD<br>
                    (JT)
                </td>
                <td>ES<br>
                    (KS)
                </td>
                <td rowspan="6" class="heading">Refreshment Break</td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
            </tr>
            <tr>
                <th class="heading">Tuesday</th>
                <td>Calculus
                    (HSP)
                </td>
                <td>DLD<br>
                    (JAP)
                </td>
                <td colspan="2">
                    B1_DLD(JAP)<br>B2_ED(KS)
                </td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
            </tr>
            <tr>
                <th class="heading">Wednesday</th>
                <td>Calculus<br>(HSP)</td>
                <td>
                    PP<br>
                    (VDB)
                </td>
                <td>DLD<br>
                    (JAP)
                </td>
                <td>MOOC</td>
                <td colspan="2">
                    B1_DLD(JAP)<br>B2_ED(KS)
                </td>
            </tr>
            <tr>
                <th class="heading">Thursday</th>
                <td>MOOC</td>
                <td>ES<br>(KS)</td>
                <td colspan="2">
                    PP<br>
                    (VDB)
                </td>
                <td colspan="2">WD<br>(AJD)</td>
            </tr>
            <tr>
                <th class="heading">Friday</th>
                <td colspan="2">NL<br>(AJD)</td>
                <td colspan="2">ED<br>(KS)</td>
                <td>WD<br>(JT)</td>
                <td>Library</td>
            </tr>
            <tr>
                <th class="heading">Saturday</th>
                <td colspan="2">WD<br>(JT)</td>
                <td>WD<br>(JT)</td>
                <td>DLD
                    (JAP)
                </td>
                <td colspan="2">Sport/Club Activity</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div id="Subjects" class="item">
            <h3>Subjects</h3>
            <p>
                ES - Environment Studies<br>
                WD - Web Designing<br>
                PP - Python Programming<br>
                NL - Networking Laboratory<br>
                ED - Engineering Drafting<br>
                DLD - Digital Logic Design<br>
                Calculus<br>
            </p>
        </div>
        <div id="Teachers" class="item justfy">
            <h3>Teachers</h3>
            <p>
                KS - Mr. Keyur surti<br>
                AJD - Ms. Ankita J. Desai<BR>
                JT - ms. Jinal Tandel<br>
                VDB - Mr. Vishwajit D. Bakrola<BR>
                JAP - Mr. Jay A. Patel<BR>
                HSP - Mr. Hardik S. Patel<BR>
            </p>
        </div>
        <div id="stationary" class="item justfy">
            <p id="stationaryspara" class="parts">
            </p>
        </div>
    </div>
</body>
</html>